host "192.168.56.1:8080" {
    proxy_pass http://192.168.56.1:9000;
}

# Run webapp 1
host "app1.local" {
    proxy_pass http://192.168.56.1:9001;
}

# Run webapp 2
host "app2.local" {
    proxy_set_header Host $host;
    proxy_pass http://192.168.56.1:9002;
    dist_policy round-robin;
}
