===========================TASK 1 : HTTP COOKIES SESIONS==========================

B1: MỞ CMD DÙNG LỆNH IPCONFIG ĐỂ XEM IP CỦA MÁY MÌNH
B2: MỞ 2 TERMINAL (POWERSHELL) VÀ CHẠY 2 LỆNH SAU
Terminal 1: python start_backend.py --server-ip <your computer ip> --server-port 9000

Terminal 2: python start_proxy.py --server-ip 0.0.0.0 --server-port 8080

B3: LÊN GOOGLE MỞ TAB ẨN DANH 
+ GÕ HTTP://<your computer ip>:8080/ -> Hiện ra 404 vì chưa có cookies -> bấm login -> nhập username: admin & password: password -> ok
+ Sau khi bấm login sẽ chuyển đến trang index.html 
+ Test cookies bằng cách vào http://<your computer ip>:8080/login -> sẽ thấy index.html hiện sẵn ko cần đăng nhập


===============================TASK 2: HYBRID CHAT APP =============================

print("\n=== MENU ===")
            print("1. List all active peers")
            print("2. Broadcast peer to peer")
            print("3. Direct send (P2P open socket) - connect directly using info from /get-list")
            print("4. View channels users have joined")
            print("5.Join channels")
            print("6. View all channels with their members")
            print("7. Quit channels")

B1: MỞ 4 TERMINAL (PHẢI DÙNG LINUX):

Terminal 1: python3 start_sampleapp.py --server-ip 0.0.0.0 --server-port 8001  <------ dùng để chạy server

Terminal 2: python3 peerchat.py --name peer1 --local-ip 127.0.0.1 --port 9001 --server-ip 127.0.0.1 --server-port 8001  <---- dùng để chạy peer1

Terminal 3: python3 peerchat.py --name peer2 --local-ip 127.0.0.1 --port 9002 --server-ip 127.0.0.1 --server-port 8001<---- dùng để chạy peer2

Terminal 4: python3 peerchat.py --name peer3 --local-ip 127.0.0.1 --port 9003 --server-ip 127.0.0.1 --server-port 8001 <---- dùng để chạy peer3

B2: Test các chức năng:
XÉT TRƯỜNG HỢP CÓ 3 CHANNEL 
CHANNEL 1: peer1, peer2
CHANNEL 2: peer 1
CHANNEL 3: peer3

ở terminal của peer 1 chọn 5 -> Join channel: Channel 1 
Tiếp tục tại terminal của peer1 chọn 5 -> Join channel: Channel 2

Tương tự ở terminal của peer2, peer3


*Test direct send: Tại terminal của peer1 -> chọn 3 -> chọn peer cần gửi là peer2 -> content: hello -> enter
Kết quả: Peer2 sẽ nhận được vì cùng channel vs peer1
Tương tự test vs peer1 -> peer3 sẽ ko nhận được vì ko cùng channel

*Test chức năng Broadcast
Tại terminal của peer1 chọn 2-> Chọn channel: Channel 1 -> Nội dung: Chào các peer
Kết quả chỉ có peer2 đc nhận tin nhắn broadcast vì peer2 cùng channel vs peer1



